# News-Reader

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.news_reader.data.model.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/news_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_reader/: BaseApplication.kt  Constants.kt  Information
app/src/main/java/com/example/news_reader/buisness/: NewsBuisnessModel.kt
app/src/main/java/com/example/news_reader/data/mappers/: NewsMapper.kt
app/src/main/java/com/example/news_reader/data/model/json/: NewsResponse.kt
app/src/main/java/com/example/news_reader/data/model/room/: RoomDatabase.kt  RoomEntities.kt
app/src/main/java/com/example/news_reader/data/repositories/: NewsRemoteMediatorRepository.kt  NewsRepository.kt  RemoteMediator.kt
app/src/main/java/com/example/news_reader/data/retrofit/: RetrofitInterface.kt  RetrofitInterfaceImp.kt
app/src/main/java/com/example/news_reader/data/room/: DAOs.kt  RoomDB.kt
app/src/main/java/com/example/news_reader/data/work_manager/: NewsWorkManager.kt
app/src/main/java/com/example/news_reader/domain/models/: NewsBuisnessModel.kt  NewsBusinessModel.kt
app/src/main/java/com/example/news_reader/domain/repositories/: NewsRepository.kt  NewsRepositoryInterFace.kt
app/src/main/java/com/example/news_reader/domain/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/news_reader/domain/room/: NewsDao.kt
app/src/main/java/com/example/news_reader/domain/usecases/: GetNewsDataFromRoomDbUseCase.kt  GetRemoteDataAndSaveInRoomUseCase.kt  NewsDataFromRoomUseCase.kt
app/src/main/java/com/example/news_reader/hilt/: Modules.kt
app/src/main/java/com/example/news_reader/presentation/ui/: NewsViewInterface.kt  NewsViewModelInterface.kt
app/src/main/java/com/example/news_reader/presentation/ui/display_news/: LoadStateViewHolder.kt  NewsAdapter.kt  NewsPagingAdapter.kt  NewsView.kt  NewsViewFragment.kt  NewsViewModel.kt  PagingAdapter2.kt
app/src/main/java/com/example/news_reader/presentation/ui/display_news/adapters/: ChooseCountryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/news_reader/utils/: CheckInternetConnectivity.kt  Constants.kt  CustomResponse.kt  CustomResponseHandler.kt  NetworkResponse.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  choose_country_adapter.xml  load_state_item.xml  news_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
