ext {
    def hilt_version = "2.28-alpha"
    def hiltWork_version = "1.0.0-alpha02"
    def work_version = "2.4.0"
    def coroutineAndroid_Version = "1.4.1"
    def room_version = "2.2.6"
    def glide_version = "4.11.0"
    def retrofit_version = "2.9.0"
    def retrofitGSONAdapter_version = "2.9.0"
    def okHTTP_version = "4.8.1"
    def viewModel_version = "2.2.0"
    def liveData_version = "2.2.0"
    def coreKTX_version = "1.3.2"
    def hiltViewModel_version = "1.0.0-alpha02"
    def rx_java_version = "2.2.6"
    def rx_kotlin_version = "2.2.0"
    def rx_android_version = "2.1.1"
    def contrainLayout_version = "2.0.4"

    hilt_dep = [
            //Hilt
            hilt          : "com.google.dagger:hilt-android:$hilt_version",
            //Hilt Injection Worker
            hiltWork      : "androidx.hilt:hilt-work:$hiltWork_version",
            //Hilt [ViewModelInject]
            hilt_ViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModel_version",
    ]

    room_dep = [
            room           : "androidx.room:room-runtime:$room_version",
            //optional - Kotlin Extensions and Coroutines support for Room
            room_extensions: "androidx.room:room-ktx:$room_version",
    ]

    glide_dep = [
            glide: "com.github.bumptech.glide:glide:$glide_version",
    ]

    retrofit_dep = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitGSONAdapter_version",
            adapterRx2   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            adapterRx3   : "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",
            okHTTP       : "com.squareup.okhttp3:okhttp:$okHTTP_version",
    ]

    kapt_dep = [
            hilt_kapt    : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltWork_kapt: "androidx.hilt:hilt-compiler:$hiltWork_version",
            room_kapt    : "androidx.room:room-compiler:$room_version",
            glide_kapt   : "com.github.bumptech.glide:compiler:$glide_version",
    ]

    rx_dep = [
            rx_java     : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rx_kotlin   : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rx_android: "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    ]

    other_dep = [

            constrainLayout: "androidx.constraintlayout:constraintlayout:$contrainLayout_version",
            //Work manager Kotlin + coroutines
            workManager   : "androidx.work:work-runtime-ktx:$work_version",
            //Coroutines
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroid_Version",
            // LifeCycle
            liveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_version",
            viewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version",
            // kotlin Extensions
            coreKTX       : "androidx.core:core-ktx:$coreKTX_version",
            implementation: "androidx.fragment:fragment-ktx:1.2.5"
    ]
}